<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Navigate"
      android:onClick="navigate"
      android:layout_marginTop="20sp"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/edit1"
      android:hint="enter url"
      android:layout_marginTop="20sp"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="browser"
      android:text="Browser"
      android:layout_marginTop="20sp"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/edit2"
      android:hint="enter  Your Name"
      android:layout_marginTop="20sp"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="passdata"
      android:text="PassData"
      android:layout_marginTop="20sp"/>

</LinearLayout>