<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Calculator"
        android:textSize="34sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textColor="#0729E6"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edit1"
    android:hint="enter First Number"
    android:inputType="number"
    android:layout_marginTop="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit2"
        android:hint="enter Second Number"
        android:layout_marginTop="20sp"
        android:inputType="number"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="40sp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="plus"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="minus"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:onClick="multi"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:onClick="divi"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:id="@+id/text1"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="50sp"/>
</LinearLayout>